# EspressoTestAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryzeha/couponsapp/: MainActivityCreateTest.kt
app/src/androidTest/java/com/barryzeha/couponsapp/mainModule/view/: TestGeneratedWithAssistant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzeha/couponsapp/: CouponsApp.kt
app/src/main/java/com/barryzeha/couponsapp/common/adapters/: CouponBindingAdapter.kt
app/src/main/java/com/barryzeha/couponsapp/common/database/: CouponDAO.kt  CouponDatabase.kt
app/src/main/java/com/barryzeha/couponsapp/common/entities/: CouponEntity.kt
app/src/main/java/com/barryzeha/couponsapp/common/utils/: Constants.kt  CouponUtils.kt
app/src/main/java/com/barryzeha/couponsapp/di/: AppModule.kt
app/src/main/java/com/barryzeha/couponsapp/mainModule/model/: MainRepository.kt  MainRepositoryInterface.kt  RoomDatabaseInteractor.kt  RoomInteractorInterface.kt
app/src/main/java/com/barryzeha/couponsapp/mainModule/view/: MainActivity.kt
app/src/main/java/com/barryzeha/couponsapp/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/barryzeha/couponsapp/common/utils/: CouponUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
